MONGODB_URL='mongodb+srv://admin:1234@cluster0.gq4aqo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB='bank'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '0000'
MYSQL_DB = 'bank'

WEB_PORT = 443
